[Mapping]
Offset_0x0264=0x0264
Offset_0x0239=0x0239
Offset_0x023A=0x023A
Offset_0x3364=0x3364
Offset_0x3365=0x3365
Offset_0x0840=0x0840
Offset_0x02B8=0x02B8
Offset_0x11BA=0x11BA
Offset_0x0366=0x0366
Offset_0x036C=0x036C
Offset_0x3080=0x3080
Offset_0x0BF0=0x0BF0
Offset_0x3060=0x3060
Offset_0x11BE=0x11BE
Offset_0x0898=0x0898
Offset_0x0918=0x0918
Offset_0x09B0=0x09B0
Offset_0x07BC=0x07BC
Offset_0x07D0=0x07D0
Offset_0x2410=0x2410
Offset_0x2ED0=0x2ED0
Offset_0x2ED8=0x2ED8
Offset_0x6030=0x6030
Offset_0x2EA8=0x2EA8
Offset_0x0BC0=0x0BC0
Offset_0x02B4=0x02B4
Offset_0x05DC=0x05DC
Offset_0x0588=0x0588
Offset_0x66F8=0x66F8
Offset_0x66E8=0x66E8
Offset_0x66E0=0x66E0
Offset_0x204C=0x204C
Offset_0x30A8=0x30A8
Offset_0x2EF8=0x2EF8
Offset_0x0C02=0x0C02
Offset_0x0C04=0x0C04
Offset_0x66DA=0x66DA
Offset_0x66DC=0x66DC
Offset_0x0BB2=0x0BB2
Offset_0x0BB6=0x0BB6
Offset_0x0BBA=0x0BBA
Offset_0x2E98=0x2E98
Offset_0x2EA8=0x2EA8
Offset_0x2EB8=0x2EB8

Pause_ind:0
Xtime_min:0
Xtime_sec:0
Crashed_Flag:0
T_Air_Speed:0.000000000000
G_Force:0.000000000000
aaOnGrnd:0
Stall:0
Roll_Accel:0.000000000000
Lat_Accel:0.000000000000
AOA_Rel:0
Engine_rpm:0
E1_Flow:0.000000000000
E2_Flow:0.000000000000
AP_Master:0
AP_Alt_Hold:0
E1_Thrust:0.000000000000
Alpha_in:0.000000000000
Beta_in:0.000000000000
Grnd_Speed:0.000000000000
FS_Elev_Pos:-12376
Ail_Def_FS:0.000000000000
Elev_Trim_FS:0
Slew_Mode:0
Xtime_BFF:41963.515625000000
Pitch_Rate:0.000000000000
BFF_CG_Pos_Disp:0.000000000000





