# BFF Design Ltd Control Loader & BFF AP Software custom offsets

# Custom offset - 0x66E8 - stall warning Angle of Attack - in Degrees
Dataref BFF_AOA_Warn	sim/aircraft/overflow/acf_stall_warn_alpha	float
Offset	0x66E8	FLOAT64	1	r	$BFF_AOA_Warn

# Custom offset - 0x66F0 - local sim time (seconds) as float - to give sufficient resolution to fast detect sim stop (ie crash, in-menu etc)
# Dataref BFF_local_sec	sim/time/local_time_sec	float
# Offset	0x66F0	FLOAT64	1	r	$BFF_local_sec

# Custom offset - 0x66F8 Engine 1 wash in m/s
Dataref	BFF_PWash	sim/flightmodel/jetwash/DVinc[0]	floatarray
Offset	0x66F8  FLOAT64	1	r	$BFF_PWash

# Custom offset - 0x0C02 Set Aileron Trim - data ref range +/1.0 scaled to +/- 16383
Dataref	BFF_ATrim	sim/flightmodel/controls/ail_trim	float
Offset	0x0C02 SINT16 1 rw	$BFF_ATrim 16383 * >BFF_ATrim @ 16383 /

# Custom offset - 0x0C04 Set Rudder Trim - data ref range +/1.0 scaled to +/- 16383
Dataref	BFF_RTrim	sim/flightmodel/controls/rud_trim	float
Offset	0x0C04 SINT16 1 rw	$BFF_RTrim 16383 * >BFF_RTrim @ 16383 /

# Custom offset - 0x0BC0 Set Elevator Trim - data ref range +/1.0 scaled to +/- 16383
#Dataref	BFF_ETrim	sim/flightmodel/controls/elv_trim	float
#Offset	0x0BC0 SINT16 1 rw	$BFF_ETrim 16383 * >BFF_ETrim @ 16383 /

# FSUIPC offset - 0x2410 Engine 1 thrust in Pounds (comes in as Newtons)
#Dataref	BFF_Thrust	sim/flightmodel/engine/POINT_thrust[0] floatarray
#Offset	0x2410  FLOAT64	1	r	$BFF_Thrust 0.2243 *

# Custom offset - 0x66E0 CG Position Displacement from default in meters  (changed from previous 6700)
Dataref	BFF_CG_Pos_Disp	sim/flightmodel/misc/cgz_ref_to_default	float
Offset	0x66E0  FLOAT64	1	r	$BFF_CG_Pos_Disp

# Created offset - 0x0588 - local sim time (seconds) as float - to give sufficient resolution to fast detect sim stop (ie crash, in-menu etc)
# Repeat the above 66F0 custom offset here but in the "FS Time" 0588 offset also
Dataref BFF_FSlocal_sec	sim/time/local_time_sec	float
Offset	0x0588	FLOAT64	1	r	$BFF_FSlocal_sec

# Created offset - 0x0300 VOR1 DME distance, 16-bit integer, nm * 10
# sim/cockpit/radios/nav1_dme_dist_m	float	y	nautical_miles	Our distance in nautical miles from the beacon tuned in on nav1.  override_navneedles
Dataref	BFF_DME_Dist	sim/cockpit/radios/nav1_dme_dist_m	float
Offset	0x0300 UINT16 1 rw	$BFF_DME_Dist 10 *

# Created offset - 0x07FC Gildeslope Status, 16-bit integer
# sim/cockpit2/autopilot/glideslope_status	int	n	enum	Autopilot glideslope status. 0=off,1=armed,2=captured
Dataref	BFF_GS_Hold	sim/cockpit2/autopilot/glideslope_status	int
Offset	0x07FC UINT32 1 rw	$BFF_GS_Hold


# Created offset - 0x0610 GPS: aircraft latitude, floating point double, in degrees (+ve = N, –ve = S).
# sim/flightmodel/position/latitude	double	n	degrees	The latitude of the aircraft
Dataref	BFF_GPS_Lat	sim/flightmodel/position/latitude	double
Offset	0x6010 FLOAT64 1 rw	$BFF_GPS_Lat

# Created offset - 0x0618 GPS: aircraft longitude, floating point double, in degrees (+ve = E, –ve = W).
# sim/flightmodel/position/longitude	double	n	degrees	The longitude of the aircraft
Dataref	BFF_GPS_Long	sim/flightmodel/position/longitude	double
Offset	0x6018 FLOAT64 1 rw	$BFF_GPS_Long

# Created offset - 0x6030 Aircraft ground speed, double, in m/s.
# sim/flightmodel/position/groundspeed	float	n	meters/sec	The ground speed of the aircraft
Dataref	BFF_Grnd_Speed	sim/flightmodel/position/groundspeed	float
Offset	0x6030 FLOAT64 1 rw	$BFF_Grnd_Speed

# Custom offset - 0x66DC Set Heli-cyclic aileron axis disc command - data ref range +/10.0 scaled to +/- 16383
Dataref	BFF_ACyclic	sim/flightmodel/cyclic/cyclic_ailn_command[0] floatarray
Offset	0x66DC SINT16 1 r	$BFF_ACyclic 1638.3 *

# Custom offset - 0x66DA Set Heli-cyclic elevator axis disc command - data ref range +/12.0 scaled to +/- 16383
Dataref	BFF_RCyclic	sim/flightmodel/cyclic/cyclic_elev_command[0] floatarray
Offset	0x66DA SINT16 1 r	$BFF_RCyclic 1365.25 *

# Created offset - 0x66DE Sim Speed, 16-bit signed integer
# sim/time/sim_speed	int	n	enum	Sim time rate. 0=off,1=x1,2=x2 etc
Dataref	BFF_sim_time	sim/time/sim_speed	int
Offset	0x66DE SINT16 1 r	$BFF_sim_time

# Substitution offset - 0x0366 - On-ground indicator - hardcoded offset is not sensitive enough for vibration detection
Dataref BFF_Gear_F1 sim/flightmodel/forces/fside_gear float
Dataref BFF_Gear_F2 sim/flightmodel/forces/fnrml_gear float
Dataref BFF_Gear_F3 sim/flightmodel/forces/faxil_gear float
Offset  0x0366 UINT16 1 r $BFF_Gear_F1 $BFF_Gear_F2 + $BFF_Gear_F3 + 0 >

# Substitute offset - to zero the fuel flow when engine 1 is not running
# Does this by multiplying the fuel flow parameter by the engine running parameter (0 or 1)
Dataref	BFF_Fuel_Flow_1	sim/flightmodel/engine/ENGN_FF_[0]		floatarray
Dataref	BFF_Eng1_Running	sim/flightmodel/engine/ENGN_running[0]		intarray
Offset 0x0918 FLOAT64 1 r $BFF_Eng1_Running $BFF_Fuel_Flow_1 * 7936.64 *





































